{
  "short_name": "SQL-Flow",
  "name": "SQL-Flow - Learn SQL Interactively",
  "description": "Master SQL with interactive lessons, practice exercises, and real-world examples",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assests/database-table.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assests/database-table.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your learning progress",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lessons",
      "short_name": "Lessons",
      "description": "Browse SQL lessons",
      "url": "/lessons",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Practice",
      "short_name": "Practice",
      "description": "Practice SQL exercises",
      "url": "/practice",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}